# /etc/nginx/sites-available/toutefois.ca.conf

server {
    listen 80;
    server_name toutefois.arianeguay.ca;

    root /var/www/frontend;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }
}
