server {
  listen 443 ssl;
  http2 on;
  server_name admin.toutefois.arianeguay.ca;

  ssl_certificate         /etc/letsencrypt/live/toutefois.arianeguay.ca/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/toutefois.arianeguay.ca/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/toutefois.arianeguay.ca/chain.pem;

  root /var/www/wordpress;
  index index.php index.html index.htm;

  client_max_body_size 64m;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;  # adapte ta version
    fastcgi_param HTTPS on;
    fastcgi_param HTTP_X_FORWARDED_PROTO https;
  }

  location ~ /\.ht { deny all; }
}

# HTTP -> HTTPS
server {
  listen 80;
  server_name admin.toutefois.arianeguay.ca;
  return 301 https://$host$request_uri;
}
