# HTTP -> HTTPS
server {
    listen 80;
    server_name admin.toutefois.arianeguay.ca;

    ssl_certificate     /etc/letsencrypt/live/arianeguay.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arianeguay.ca/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/arianeguay.ca/chain.pem;

    root /var/www/html;
    index index.php;
    
    # ACME challenge en clair si tu utilises --webroot
    location /.well-known/acme-challenge/ { root /var/www/letsencrypt; }

    return 301 https://$host$request_uri;
}
