# HTTP -> HTTPS
server {
    listen 80;
    server_name admin.toutefois.arianeguay.ca;

    root /var/www/html;
    index index.php;
    
    # ACME challenge en clair si tu utilises --webroot
    location /.well-known/acme-challenge/ { root /var/www/letsencrypt; }

    return 301 https://$host$request_uri;
}
