# HTTP -> HTTPS
server {
    listen 443 ssl;
    http2 on;
    server_name admin.toutefois.arianeguay.ca;

    ssl_certificate     /etc/letsencrypt/live/arianeguay.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arianeguay.ca/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/arianeguay.ca/chain.pem;

    root /var/www/html;
    index index.php;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht { deny all; }
}
