map $http_origin $cors_allow_origin {
    default "";
    "~^https?://(toutefois\.arianeguay\.ca|admin\.toutefois\.arianeguay\.ca|localhost:3000|localhost:5173)$" $http_origin;
}
map "" $cors_expose_headers { default "X-WP-Total, X-WP-TotalPages"; }