
# HTTPS (frontend statique)
server {
    listen 443 ssl;
    http2 on;
    server_name toutefois.ca;

    # Cert unique SAN utilisé par les deux hôtes (émis sur "toutefois.arianeguay.ca")
    # ssl_certificate     /etc/letsencrypt/live/toutefois.ca/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/toutefois.ca/privkey.pem;

    # Durcissement minimal
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # FRONTEND
    root /var/www/frontend;
    index index.html;

    # (Optionnel) exposer un backend WP sous /backend/ si tu veux du "headless"
    # location ^~ /backend/ {
    #     alias /var/www/backend/;
    #     index index.php index.html;
    #     try_files $uri $uri/ /backend/index.php?$args;
    # }
    # location ~ ^/backend/.*\.php$ {
    #     include snippets/fastcgi-php.conf;
    #     fastcgi_pass unix:/var/run/php/php8.1-fpm.sock; # <= mets ta version réelle
    #     fastcgi_param SCRIPT_FILENAME /var/www/backend$fastcgi_script_name; # alias => chemin réel
    # }

    location ~ /\.ht { deny all; }
}
